<?xml version="1.0"?>
<font>
  <info face="Pixel Operator" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixelFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="250" y="38" width="4" height="18" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="34" x="33" y="72" width="8" height="6" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="35" x="94" y="0" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="12" height="26" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="77" y="0" width="16" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="38" x="148" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="39" x="250" y="57" width="4" height="6" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="40" x="198" y="38" width="8" height="18" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="247" y="19" width="8" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="228" y="57" width="12" height="10" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="43" x="215" y="57" width="12" height="10" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="44" x="42" y="72" width="6" height="6" xoffset="1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="45" x="84" y="72" width="10" height="2" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="46" x="26" y="57" width="4" height="2" xoffset="3" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="47" x="189" y="38" width="8" height="18" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="48" x="174" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="225" y="38" width="8" height="18" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="50" x="26" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="51" x="39" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="52" x="52" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="53" x="65" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="54" x="109" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="55" x="91" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="56" x="104" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="57" x="117" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="58" x="210" y="57" width="4" height="14" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="59" x="0" y="65" width="6" height="18" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="60" x="0" y="84" width="8" height="10" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="61" x="22" y="78" width="10" height="6" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="62" x="241" y="57" width="8" height="10" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="63" x="182" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="64" x="26" y="0" width="16" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65" x="195" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="66" x="208" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="67" x="221" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="68" x="234" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="69" x="0" y="46" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="70" x="13" y="42" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="71" x="26" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="72" x="39" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="73" x="12" y="65" width="4" height="18" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="52" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="75" x="65" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="78" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="77" x="60" y="0" width="16" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="78" x="91" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="79" x="213" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="80" x="169" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="156" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="82" x="143" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="83" x="130" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="84" x="78" y="19" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="239" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="86" x="226" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="87" x="43" y="0" width="16" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="88" x="200" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="89" x="161" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="135" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="207" y="38" width="8" height="18" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="92" x="216" y="38" width="8" height="18" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="93" x="234" y="38" width="8" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="94" x="9" y="84" width="12" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="95" x="71" y="72" width="12" height="2" xoffset="-1" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="96" x="64" y="72" width="6" height="4" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="97" x="80" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="104" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="99" x="197" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="100" x="117" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="101" x="119" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="167" y="38" width="10" height="18" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="103" x="130" y="38" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="143" y="38" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="105" x="7" y="65" width="4" height="18" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="106" x="13" y="0" width="12" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="107" x="122" y="0" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="108" x="243" y="38" width="6" height="18" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="109" x="50" y="57" width="16" height="14" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="110" x="145" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="171" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="187" y="0" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="0" y="27" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="67" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="115" x="184" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="116" x="22" y="61" width="10" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="117" x="93" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="106" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="33" y="57" width="16" height="14" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="120" x="132" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="13" y="23" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="158" y="57" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="123" x="178" y="38" width="10" height="18" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="124" x="17" y="61" width="4" height="18" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="125" x="156" y="38" width="10" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="126" x="49" y="72" width="14" height="4" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
